asset-manifest.json (before)
{
  "files": {
    "main.css": "/yourpet-react/static/css/main.0f37c834.css",
    "main.js": "/yourpet-react/static/js/main.6d39d26d.js",
    "static/js/888.ff6ad65c.chunk.js": "/yourpet-react/static/js/888.ff6ad65c.chunk.js",
    "static/js/833.663b9922.chunk.js": "/yourpet-react/static/js/833.663b9922.chunk.js",
    "static/js/948.d223f311.chunk.js": "/yourpet-react/static/js/948.d223f311.chunk.js",
    "static/css/261.c7b0065d.chunk.css": "/yourpet-react/static/css/261.c7b0065d.chunk.css",
    "static/js/261.fbda4eae.chunk.js": "/yourpet-react/static/js/261.fbda4eae.chunk.js",
    "static/css/884.b42ce195.chunk.css": "/yourpet-react/static/css/884.b42ce195.chunk.css",
    "static/js/884.624640b0.chunk.js": "/yourpet-react/static/js/884.624640b0.chunk.js",
    "static/js/551.58d74c8a.chunk.js": "/yourpet-react/static/js/551.58d74c8a.chunk.js",
    "static/js/783.a6f38544.chunk.js": "/yourpet-react/static/js/783.a6f38544.chunk.js",
    "static/css/201.c7b0065d.chunk.css": "/yourpet-react/static/css/201.c7b0065d.chunk.css",
    "static/js/201.24a827b4.chunk.js": "/yourpet-react/static/js/201.24a827b4.chunk.js",
    "static/css/617.0c6f1afe.chunk.css": "/yourpet-react/static/css/617.0c6f1afe.chunk.css",
    "static/js/617.6b86de96.chunk.js": "/yourpet-react/static/js/617.6b86de96.chunk.js",
    "static/js/568.19cbb1e1.chunk.js": "/yourpet-react/static/js/568.19cbb1e1.chunk.js",
    "static/js/977.4087cc2d.chunk.js": "/yourpet-react/static/js/977.4087cc2d.chunk.js",
    "static/js/603.9b4b525b.chunk.js": "/yourpet-react/static/js/603.9b4b525b.chunk.js",
    "static/js/154.8c8edd61.chunk.js": "/yourpet-react/static/js/154.8c8edd61.chunk.js",
    "static/js/473.f898d3a7.chunk.js": "/yourpet-react/static/js/473.f898d3a7.chunk.js",
    "static/media/tablet-hero-img_3x.png": "/yourpet-react/static/media/tablet-hero-img_3x.0c1aea7614e80631240a.png",
    "static/media/desc-hero-img_3x.png": "/yourpet-react/static/media/desc-hero-img_3x.4273b1233eb09a715e83.png",
    "static/media/tablet-hero-img_2x.png": "/yourpet-react/static/media/tablet-hero-img_2x.d886d703b65f7d30528b.png",
    "static/media/desc-hero-img_2x.png": "/yourpet-react/static/media/desc-hero-img_2x.ec959be1975d857a7f1b.png",
    "static/media/mobile-hero-img_3x.png": "/yourpet-react/static/media/mobile-hero-img_3x.2acd53f3a616081f1e50.png",
    "static/media/desc-hero-img_1x.png": "/yourpet-react/static/media/desc-hero-img_1x.8acecb7ac1a6954d268c.png",
    "static/media/tablet-hero-img_1x.png": "/yourpet-react/static/media/tablet-hero-img_1x.f861aa942ebc6a17a433.png",
    "static/media/mobile-hero-img_2x.png": "/yourpet-react/static/media/mobile-hero-img_2x.643569e5d9314fe488a1.png",
    "static/media/mobile-hero-img_1x.png": "/yourpet-react/static/media/mobile-hero-img_1x.8713ebb54454b18b6be3.png",
    "static/media/404_desktop@1x.png": "/yourpet-react/static/media/404_desktop@1x.62f1a309eec70d034fdb.png",
    "static/media/desc-bg-page_3x.png": "/yourpet-react/static/media/desc-bg-page_3x.9b312e0dd69c328ee327.png",
    "static/media/tablet-bg-page_3x.png": "/yourpet-react/static/media/tablet-bg-page_3x.e854c1010152b10326f7.png",
    "static/media/tablet-bg-page_2x.png": "/yourpet-react/static/media/tablet-bg-page_2x.67b668a7489f35b0a3da.png",
    "static/media/desc-bg-page_2x.png": "/yourpet-react/static/media/desc-bg-page_2x.11c697bb19eb260df408.png",
    "static/media/mobile-bg-page_3x.png": "/yourpet-react/static/media/mobile-bg-page_3x.65f7cead316da53a12e3.png",
    "static/media/tablet-bg-page_1x.png": "/yourpet-react/static/media/tablet-bg-page_1x.b7eb05ffad718448eedb.png",
    "static/media/mobile-bg-page_2x.png": "/yourpet-react/static/media/mobile-bg-page_2x.3718878183569fc70412.png",
    "static/media/logo.svg": "/yourpet-react/static/media/logo.6e2f51eeb062dc6472f5e4aa1de019f4.svg",
    "static/media/desc-bg-page_1x.png": "/yourpet-react/static/media/desc-bg-page_1x.cf58327b31c66737de00.png",
    "static/media/placeholder.jpg": "/yourpet-react/static/media/placeholder.988db8ac20cbe3b2c3f0.jpg",
    "static/media/icons.svg": "/yourpet-react/static/media/icons.95c842bb5b0a25f7c3a62cb27af3c310.svg",
    "static/media/mobile-bg-page_1x.png": "/yourpet-react/static/media/mobile-bg-page_1x.0cd02ce1d43a46754e63.png",
    "static/media/pawprintWithe.svg": "/yourpet-react/static/media/pawprintWithe.928282e7d857d16e0fad65e8342455d7.svg",
    "static/media/pawprint.svg": "/yourpet-react/static/media/pawprint.b6839eacb70ce6078a516d80dea94013.svg",
    "index.html": "/yourpet-react/index.html",
    "static/media/edit-2.svg": "/yourpet-react/static/media/edit-2.8f394d4128bbe14a9429e841fcf6d51d.svg",
    "static/media/search.svg": "/yourpet-react/static/media/search.3e2a0570a8255d614125189291d1f947.svg",
    "static/media/user-1.svg": "/yourpet-react/static/media/user-1.6b7eb9debcb5e574165c6528f1508b8a.svg",
    "static/media/male.svg": "/yourpet-react/static/media/male.6b83d90794ec12439b99f267312bfba4.svg",
    "static/media/female.svg": "/yourpet-react/static/media/female.79958f43060abb84122b30ddb3eec640.svg",
    "static/media/logout.svg": "/yourpet-react/static/media/logout.8790af7bde245471313fc2a3bdb4b2da.svg",
    "static/media/logoutWithe.svg": "/yourpet-react/static/media/logoutWithe.2dfc5eeac90a3dac93c30091acea0bbd.svg",
    "static/media/arrow-left.svg": "/yourpet-react/static/media/arrow-left.6317051980f61481aee044e42b84bc39.svg",
    "static/media/check.svg": "/yourpet-react/static/media/check.011fe73330be962a2c6606bffd26d2fb.svg",
    "static/media/cross-small.svg": "/yourpet-react/static/media/cross-small.b4fa34af66444619d3ef2189b3a17546.svg",
    "static/media/plus.svg": "/yourpet-react/static/media/plus.15fb208dd53f0ee16fabd7b0cbf24320.svg",
    "main.0f37c834.css.map": "/yourpet-react/static/css/main.0f37c834.css.map",
    "main.6d39d26d.js.map": "/yourpet-react/static/js/main.6d39d26d.js.map",
    "888.ff6ad65c.chunk.js.map": "/yourpet-react/static/js/888.ff6ad65c.chunk.js.map",
    "833.663b9922.chunk.js.map": "/yourpet-react/static/js/833.663b9922.chunk.js.map",
    "948.d223f311.chunk.js.map": "/yourpet-react/static/js/948.d223f311.chunk.js.map",
    "261.c7b0065d.chunk.css.map": "/yourpet-react/static/css/261.c7b0065d.chunk.css.map",
    "261.fbda4eae.chunk.js.map": "/yourpet-react/static/js/261.fbda4eae.chunk.js.map",
    "884.b42ce195.chunk.css.map": "/yourpet-react/static/css/884.b42ce195.chunk.css.map",
    "884.624640b0.chunk.js.map": "/yourpet-react/static/js/884.624640b0.chunk.js.map",
    "551.58d74c8a.chunk.js.map": "/yourpet-react/static/js/551.58d74c8a.chunk.js.map",
    "783.a6f38544.chunk.js.map": "/yourpet-react/static/js/783.a6f38544.chunk.js.map",
    "201.c7b0065d.chunk.css.map": "/yourpet-react/static/css/201.c7b0065d.chunk.css.map",
    "201.24a827b4.chunk.js.map": "/yourpet-react/static/js/201.24a827b4.chunk.js.map",
    "617.0c6f1afe.chunk.css.map": "/yourpet-react/static/css/617.0c6f1afe.chunk.css.map",
    "617.6b86de96.chunk.js.map": "/yourpet-react/static/js/617.6b86de96.chunk.js.map",
    "568.19cbb1e1.chunk.js.map": "/yourpet-react/static/js/568.19cbb1e1.chunk.js.map",
    "977.4087cc2d.chunk.js.map": "/yourpet-react/static/js/977.4087cc2d.chunk.js.map",
    "603.9b4b525b.chunk.js.map": "/yourpet-react/static/js/603.9b4b525b.chunk.js.map",
    "154.8c8edd61.chunk.js.map": "/yourpet-react/static/js/154.8c8edd61.chunk.js.map",
    "473.f898d3a7.chunk.js.map": "/yourpet-react/static/js/473.f898d3a7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0f37c834.css",
    "static/js/main.6d39d26d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/yourpet-react/static/css/main.0f37c834.css",
    "main.js": "/yourpet-react/static/js/main.2d8086f3.js",
    "static/js/888.ff6ad65c.chunk.js": "/yourpet-react/static/js/888.ff6ad65c.chunk.js",
    "static/js/833.663b9922.chunk.js": "/yourpet-react/static/js/833.663b9922.chunk.js",
    "static/js/948.d223f311.chunk.js": "/yourpet-react/static/js/948.d223f311.chunk.js",
    "static/css/261.c7b0065d.chunk.css": "/yourpet-react/static/css/261.c7b0065d.chunk.css",
    "static/js/261.fbda4eae.chunk.js": "/yourpet-react/static/js/261.fbda4eae.chunk.js",
    "static/css/884.b42ce195.chunk.css": "/yourpet-react/static/css/884.b42ce195.chunk.css",
    "static/js/884.624640b0.chunk.js": "/yourpet-react/static/js/884.624640b0.chunk.js",
    "static/js/551.58d74c8a.chunk.js": "/yourpet-react/static/js/551.58d74c8a.chunk.js",
    "static/js/783.a6f38544.chunk.js": "/yourpet-react/static/js/783.a6f38544.chunk.js",
    "static/css/201.c7b0065d.chunk.css": "/yourpet-react/static/css/201.c7b0065d.chunk.css",
    "static/js/201.24a827b4.chunk.js": "/yourpet-react/static/js/201.24a827b4.chunk.js",
    "static/css/376.cfbb2fc1.chunk.css": "/yourpet-react/static/css/376.cfbb2fc1.chunk.css",
    "static/js/376.59ae8fdb.chunk.js": "/yourpet-react/static/js/376.59ae8fdb.chunk.js",
    "static/js/568.19cbb1e1.chunk.js": "/yourpet-react/static/js/568.19cbb1e1.chunk.js",
    "static/js/977.4087cc2d.chunk.js": "/yourpet-react/static/js/977.4087cc2d.chunk.js",
    "static/js/603.9b4b525b.chunk.js": "/yourpet-react/static/js/603.9b4b525b.chunk.js",
    "static/js/154.8c8edd61.chunk.js": "/yourpet-react/static/js/154.8c8edd61.chunk.js",
    "static/js/473.f898d3a7.chunk.js": "/yourpet-react/static/js/473.f898d3a7.chunk.js",
    "static/media/tablet-hero-img_3x.png": "/yourpet-react/static/media/tablet-hero-img_3x.0c1aea7614e80631240a.png",
    "static/media/desc-hero-img_3x.png": "/yourpet-react/static/media/desc-hero-img_3x.4273b1233eb09a715e83.png",
    "static/media/tablet-hero-img_2x.png": "/yourpet-react/static/media/tablet-hero-img_2x.d886d703b65f7d30528b.png",
    "static/media/desc-hero-img_2x.png": "/yourpet-react/static/media/desc-hero-img_2x.ec959be1975d857a7f1b.png",
    "static/media/mobile-hero-img_3x.png": "/yourpet-react/static/media/mobile-hero-img_3x.2acd53f3a616081f1e50.png",
    "static/media/desc-hero-img_1x.png": "/yourpet-react/static/media/desc-hero-img_1x.8acecb7ac1a6954d268c.png",
    "static/media/tablet-hero-img_1x.png": "/yourpet-react/static/media/tablet-hero-img_1x.f861aa942ebc6a17a433.png",
    "static/media/mobile-hero-img_2x.png": "/yourpet-react/static/media/mobile-hero-img_2x.643569e5d9314fe488a1.png",
    "static/media/mobile-hero-img_1x.png": "/yourpet-react/static/media/mobile-hero-img_1x.8713ebb54454b18b6be3.png",
    "static/media/404_desktop@1x.png": "/yourpet-react/static/media/404_desktop@1x.62f1a309eec70d034fdb.png",
    "static/media/desc-bg-page_3x.png": "/yourpet-react/static/media/desc-bg-page_3x.9b312e0dd69c328ee327.png",
    "static/media/tablet-bg-page_3x.png": "/yourpet-react/static/media/tablet-bg-page_3x.e854c1010152b10326f7.png",
    "static/media/tablet-bg-page_2x.png": "/yourpet-react/static/media/tablet-bg-page_2x.67b668a7489f35b0a3da.png",
    "static/media/desc-bg-page_2x.png": "/yourpet-react/static/media/desc-bg-page_2x.11c697bb19eb260df408.png",
    "static/media/mobile-bg-page_3x.png": "/yourpet-react/static/media/mobile-bg-page_3x.65f7cead316da53a12e3.png",
    "static/media/tablet-bg-page_1x.png": "/yourpet-react/static/media/tablet-bg-page_1x.b7eb05ffad718448eedb.png",
    "static/media/mobile-bg-page_2x.png": "/yourpet-react/static/media/mobile-bg-page_2x.3718878183569fc70412.png",
    "static/media/logo.svg": "/yourpet-react/static/media/logo.6e2f51eeb062dc6472f5e4aa1de019f4.svg",
    "static/media/desc-bg-page_1x.png": "/yourpet-react/static/media/desc-bg-page_1x.cf58327b31c66737de00.png",
    "static/media/placeholder.jpg": "/yourpet-react/static/media/placeholder.988db8ac20cbe3b2c3f0.jpg",
    "static/media/icons.svg": "/yourpet-react/static/media/icons.95c842bb5b0a25f7c3a62cb27af3c310.svg",
    "static/media/mobile-bg-page_1x.png": "/yourpet-react/static/media/mobile-bg-page_1x.0cd02ce1d43a46754e63.png",
    "static/media/pawprintWithe.svg": "/yourpet-react/static/media/pawprintWithe.928282e7d857d16e0fad65e8342455d7.svg",
    "static/media/pawprint.svg": "/yourpet-react/static/media/pawprint.b6839eacb70ce6078a516d80dea94013.svg",
    "index.html": "/yourpet-react/index.html",
    "static/media/edit-2.svg": "/yourpet-react/static/media/edit-2.8f394d4128bbe14a9429e841fcf6d51d.svg",
    "static/media/search.svg": "/yourpet-react/static/media/search.3e2a0570a8255d614125189291d1f947.svg",
    "static/media/user-1.svg": "/yourpet-react/static/media/user-1.6b7eb9debcb5e574165c6528f1508b8a.svg",
    "static/media/male.svg": "/yourpet-react/static/media/male.6b83d90794ec12439b99f267312bfba4.svg",
    "static/media/female.svg": "/yourpet-react/static/media/female.79958f43060abb84122b30ddb3eec640.svg",
    "static/media/logout.svg": "/yourpet-react/static/media/logout.8790af7bde245471313fc2a3bdb4b2da.svg",
    "static/media/logoutWithe.svg": "/yourpet-react/static/media/logoutWithe.2dfc5eeac90a3dac93c30091acea0bbd.svg",
    "static/media/arrow-left.svg": "/yourpet-react/static/media/arrow-left.6317051980f61481aee044e42b84bc39.svg",
    "static/media/check.svg": "/yourpet-react/static/media/check.011fe73330be962a2c6606bffd26d2fb.svg",
    "static/media/cross-small.svg": "/yourpet-react/static/media/cross-small.b4fa34af66444619d3ef2189b3a17546.svg",
    "static/media/plus.svg": "/yourpet-react/static/media/plus.15fb208dd53f0ee16fabd7b0cbf24320.svg",
    "main.0f37c834.css.map": "/yourpet-react/static/css/main.0f37c834.css.map",
    "main.2d8086f3.js.map": "/yourpet-react/static/js/main.2d8086f3.js.map",
    "888.ff6ad65c.chunk.js.map": "/yourpet-react/static/js/888.ff6ad65c.chunk.js.map",
    "833.663b9922.chunk.js.map": "/yourpet-react/static/js/833.663b9922.chunk.js.map",
    "948.d223f311.chunk.js.map": "/yourpet-react/static/js/948.d223f311.chunk.js.map",
    "261.c7b0065d.chunk.css.map": "/yourpet-react/static/css/261.c7b0065d.chunk.css.map",
    "261.fbda4eae.chunk.js.map": "/yourpet-react/static/js/261.fbda4eae.chunk.js.map",
    "884.b42ce195.chunk.css.map": "/yourpet-react/static/css/884.b42ce195.chunk.css.map",
    "884.624640b0.chunk.js.map": "/yourpet-react/static/js/884.624640b0.chunk.js.map",
    "551.58d74c8a.chunk.js.map": "/yourpet-react/static/js/551.58d74c8a.chunk.js.map",
    "783.a6f38544.chunk.js.map": "/yourpet-react/static/js/783.a6f38544.chunk.js.map",
    "201.c7b0065d.chunk.css.map": "/yourpet-react/static/css/201.c7b0065d.chunk.css.map",
    "201.24a827b4.chunk.js.map": "/yourpet-react/static/js/201.24a827b4.chunk.js.map",
    "376.cfbb2fc1.chunk.css.map": "/yourpet-react/static/css/376.cfbb2fc1.chunk.css.map",
    "376.59ae8fdb.chunk.js.map": "/yourpet-react/static/js/376.59ae8fdb.chunk.js.map",
    "568.19cbb1e1.chunk.js.map": "/yourpet-react/static/js/568.19cbb1e1.chunk.js.map",
    "977.4087cc2d.chunk.js.map": "/yourpet-react/static/js/977.4087cc2d.chunk.js.map",
    "603.9b4b525b.chunk.js.map": "/yourpet-react/static/js/603.9b4b525b.chunk.js.map",
    "154.8c8edd61.chunk.js.map": "/yourpet-react/static/js/154.8c8edd61.chunk.js.map",
    "473.f898d3a7.chunk.js.map": "/yourpet-react/static/js/473.f898d3a7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0f37c834.css",
    "static/js/main.2d8086f3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/yourpet-react/static/css/main.0f37c834.css",
-    "main.js": "/yourpet-react/static/js/main.6d39d26d.js",
+    "main.js": "/yourpet-react/static/js/main.2d8086f3.js",
     "static/js/888.ff6ad65c.chunk.js": "/yourpet-react/static/js/888.ff6ad65c.chunk.js",
     "static/js/833.663b9922.chunk.js": "/yourpet-react/static/js/833.663b9922.chunk.js",
     "static/js/948.d223f311.chunk.js": "/yourpet-react/static/js/948.d223f311.chunk.js",
@@ -13,8 +13,8 @@
     "static/js/783.a6f38544.chunk.js": "/yourpet-react/static/js/783.a6f38544.chunk.js",
     "static/css/201.c7b0065d.chunk.css": "/yourpet-react/static/css/201.c7b0065d.chunk.css",
     "static/js/201.24a827b4.chunk.js": "/yourpet-react/static/js/201.24a827b4.chunk.js",
-    "static/css/617.0c6f1afe.chunk.css": "/yourpet-react/static/css/617.0c6f1afe.chunk.css",
-    "static/js/617.6b86de96.chunk.js": "/yourpet-react/static/js/617.6b86de96.chunk.js",
+    "static/css/376.cfbb2fc1.chunk.css": "/yourpet-react/static/css/376.cfbb2fc1.chunk.css",
+    "static/js/376.59ae8fdb.chunk.js": "/yourpet-react/static/js/376.59ae8fdb.chunk.js",
     "static/js/568.19cbb1e1.chunk.js": "/yourpet-react/static/js/568.19cbb1e1.chunk.js",
     "static/js/977.4087cc2d.chunk.js": "/yourpet-react/static/js/977.4087cc2d.chunk.js",
     "static/js/603.9b4b525b.chunk.js": "/yourpet-react/static/js/603.9b4b525b.chunk.js",
@@ -57,7 +57,7 @@
     "static/media/cross-small.svg": "/yourpet-react/static/media/cross-small.b4fa34af66444619d3ef2189b3a17546.svg",
     "static/media/plus.svg": "/yourpet-react/static/media/plus.15fb208dd53f0ee16fabd7b0cbf24320.svg",
     "main.0f37c834.css.map": "/yourpet-react/static/css/main.0f37c834.css.map",
-    "main.6d39d26d.js.map": "/yourpet-react/static/js/main.6d39d26d.js.map",
+    "main.2d8086f3.js.map": "/yourpet-react/static/js/main.2d8086f3.js.map",
     "888.ff6ad65c.chunk.js.map": "/yourpet-react/static/js/888.ff6ad65c.chunk.js.map",
     "833.663b9922.chunk.js.map": "/yourpet-react/static/js/833.663b9922.chunk.js.map",
     "948.d223f311.chunk.js.map": "/yourpet-react/static/js/948.d223f311.chunk.js.map",
@@ -69,8 +69,8 @@
     "783.a6f38544.chunk.js.map": "/yourpet-react/static/js/783.a6f38544.chunk.js.map",
     "201.c7b0065d.chunk.css.map": "/yourpet-react/static/css/201.c7b0065d.chunk.css.map",
     "201.24a827b4.chunk.js.map": "/yourpet-react/static/js/201.24a827b4.chunk.js.map",
-    "617.0c6f1afe.chunk.css.map": "/yourpet-react/static/css/617.0c6f1afe.chunk.css.map",
-    "617.6b86de96.chunk.js.map": "/yourpet-react/static/js/617.6b86de96.chunk.js.map",
+    "376.cfbb2fc1.chunk.css.map": "/yourpet-react/static/css/376.cfbb2fc1.chunk.css.map",
+    "376.59ae8fdb.chunk.js.map": "/yourpet-react/static/js/376.59ae8fdb.chunk.js.map",
     "568.19cbb1e1.chunk.js.map": "/yourpet-react/static/js/568.19cbb1e1.chunk.js.map",
     "977.4087cc2d.chunk.js.map": "/yourpet-react/static/js/977.4087cc2d.chunk.js.map",
     "603.9b4b525b.chunk.js.map": "/yourpet-react/static/js/603.9b4b525b.chunk.js.map",
@@ -79,6 +79,6 @@
   },
   "entrypoints": [
     "static/css/main.0f37c834.css",
-    "static/js/main.6d39d26d.js"
+    "static/js/main.2d8086f3.js"
   ]
 }
